---
layout: post
title:  "3 Tips for Studying"
date:   2015-05-02 11:33:51
categories: school
---
<p>It's that time of the year again - AP exams are in 2 days! While I'm sure you've done the majority of your studying <i>ahead of time</i>, I'd still like to share with you 3 of my tips for studying more effectively.</p>

<br/>
<h3>1. Highlight, But Don't Overdo It!</h3>
<p>We've all been there - studying our textbook or notes with a highlighter in hand, highlighting almost every line on the page. This is not an effective way to study! Keep your highlighting to cover only <b>1-7 words</b> (i.e., don't highlight an entire line - unless if a concept is <i>really</i> important). As you read, pay attention to any <b>key concepts</b> or important <b>vocab terms</b>. For example, if you were studying some history notes, you would highlight the names of important treaties, names, or acts you might be quizzed on - not necessarily what those treaties were, or what those people did. Keeping it short and concise makes it easier to look back over later. The contrast on the page between black and white notes and a bright highlighted word will make it easier for your eyes to focus on the page, and help you to remember the terms.</p>

<br/>
<h3>2. Write in the Margins</h3>
<p>After you've read about an important concept, write a few buzzwords or a <b>short description in your own words</b> next to that paragraph in the margin briefly summarizing your idea of what it means. This is a great way to solidify any information you've learned while reading. It also allows you to easily reference back to a concept that might be mentioned later in the text.</p>

<br/>
<h3>3. Clear Your Studying Environment</h3>
<p>Over time, I've realized that the environment has a huge impact on me when I'm trying to study. I can mostly never study when there are loud noises or conversations going on, and if my desk is very cluttered, I feel claustrophobic and can't focus on my studying. It is crucial to keep a clean (or at least organized) environment for studying so that you can devote 100% of your attention to memorizing important concepts. Usually, this differs from person to person so keep trying different things until you find what works best for you. Some things you could try are <b>moving to a quiet room, listening to study music or white noise, or completely clearing the surface of your desk</b>.</p>

<br/>
<p>Overall, it's important for us to give our best efforts to our studying because this trains us to give our best efforts to other areas of life in the future, such as our relationships, families, and health. I hope these study tips helped you, and good luck in all of your studies!</p>

<p>-Hana</p>