---
layout: post
title: "1 Easy Method to Memorize 9 Scales"
date: 2015-05-15 17:52:00
categories: music
---

<p>If you play an instrument or want to learn how, you may be aware of how important scales are. Memorizing and practicing your scales helps improve your technique and playing overall. Here is the trick I used when I played flute to learn and remember my scales!</p>

<p><i>Note: For the purpose of this post, I will refer to sharp or flat notes as “irregularities” for simplicity’s sake. Also, “#” means a sharp note, and “b” means a flat note.</i></p>

<p>At its essence, this method is based on learning and memorizing scales based on how many sharps or flats they have. For each scale, we will determine how many sharps or flats it has, which notes those irregularities are, and replace the natural notes with either the sharp or flat version of that note, depending on the scale.</p>

<p>For example, the simplest scale to memorize is C. It has no sharps or flats, so it is simply: C D E F G A B C.</p>

<p>For the other 8 scales, imagine that there are 2 groups of scales: the “Sharps,” and the “Flats.” In the “Sharps” group, the only irregularities a scale will have are sharp notes, and in the “Flats” group, the only irregularities a scale will have are flat notes. In this post, we will memorize 4 scales from each group.</p>

<p>Each scale in these groups has a certain number of irregularities. What makes them easy to remember is that each scale contains all the irregular (sharp/flat) notes of the scale preceding it in the number of irregularities, and adds on one new sharp or flat irregularity.</p>

<p>Reference this chart, for example:</p>
<table>
  <tr>
    <th># of Irregularities</th>
    <th>Sharp Group</th>
    <th>Flat Group</th>
  </tr>
  <tr>
    <td>1</td>
    <td>G</td>
    <td>F</td>
  </tr>
  <tr>
    <td>2</td>
    <td>D</td>
    <td>Bb</td>
  </tr>
  <tr>
    <td>3</td>
    <td>A</td>
    <td>Eb</td>
  </tr>
  <tr>
    <td>4</td>
    <td>E</td>
    <td>Ab</td>
  </tr>
</table>

<br/>
<p>Confused? Don’t worry! Let’s examine the G and D scales as an example. Notice that G is the first scale in the sharp group, meaning it only has one sharp note and the rest are natural. This one sharp note is F#, which replaces the natural F, so the G scale is: G A B C D E F# G.</p>

<p>Then, to memorize the D scale, we notice that it is the second scale in the sharp group. Thus, it must take on all of the sharps from G, the scale preceding it in number of irregularities. Therefore, we can conclude that the D scale contains the F# that it inherits from the G scale, and adds on one more sharp, which is C#. Thus, the D scale is: D E F# G A B C# D.</p>

<br/>
<h4>Here are the 8 “irregular” scales below for your reference:</h4>

<p>
<b>Sharps</b>
<ol>
  <li>G, adds F# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G A B C D E F# G</li>
  <li>D, adds C# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D E F# G A B C# D</li>
  <li>A, adds G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A B C# D E F# G# A</li>
  <li>E, adds D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E F# G# A B C# D# E</li>
</ol>
</p>

<p>
<b>Flats</b>
<ol>
  <li>F, adds Bb &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; F G A Bb C D E F</li>
  <li>Bb, adds Eb &nbsp;&nbsp;&nbsp;&nbsp; Bb C D Eb F G A Bb</li>
  <li>Eb, adds Ab &nbsp;&nbsp;&nbsp;&nbsp; Eb F G Ab Bb C D Eb</li>
  <li>Ab, adds Db &nbsp;&nbsp;&nbsp;&nbsp; Ab Bb C Db Eb F G Ab</li>
</ol>
</p>

<br/>
<p>To make the most of this method and avoid burnout, here’s my practice recommendation:</p>

<p>
<ol>
  <li>Choose to start with either the Sharps group or the Flats group</li>
  <li>Memorize the first scale of the group (either F for Flats or G for Sharps)</li>
  <li>Each day, memorize the next scale in the order of irregularities, with the mindset of building upon the “arsenal” of sharps or flats you already know.</li>
  <li>Keep practicing and don’t give up! Once you memorize all 4 scales in one group, move on to the next.</li>
  <li>However, don’t forget the scales you learned! When I practiced scales, I used a method in which each day I would practice 2 scales so that every week I would circulate through all of the scales. You can make your own personal schedule for this, or just keep track in your head - whatever works best for you.</li>
</ol>
</p>

<p>So there you go - I hope this helps you out in all of your music-making endeavors. If you have any questions or comments, please don’t hesitate to reach out to me either through email or <a href="http://twitter.com/sunshoone">Twitter</a>. Good luck!</p>

<br/>
<p>-Hana</p>