---
layout: post
title: "Background Music for Studying"
date: 2015-05-09 11:33:41
categories: school
---

<p>It’s study time again! In my last post, I talked about the importance of making sure that your environment is set up in a way to help you study. This usually includes background noise, and the right kind of music can really help you focus! Here are my top three music recommendations for studying.</p>

<h3>1. <a href="http://songza.com/listen/jazz-for-reading-songza/">Jazz for Reading Station</a> on Songza</h3>
<p>I love this station because the songs are mellow, but not boring. It’s just the right mix of calm and unexpected, which creates the perfect atmosphere for pushing forward and keeping the momentum of your studying going. Also, there are no vocals, so you won’t get distracted while trying to remember if it was the nobles or the peasants who were targeted in the Terror, or while trying to do your Spanish homework. Think of elevator music, but less awkward-eye-contact-avoiding and more excitement to get stuff done.</p>


<h3>2. <a href="https://open.spotify.com/artist/0Gw30FmjnPfqEh75ACEjyh">Classical Study Music</a> on Spotify</h3>
<p>If you’re a fan of classical music, Spotify’s Classical Study Music radio is an obvious choice. Spotify has such a huge variety of classical music; you can also find classical music with specific instruments like piano-only.  like classical music because, like Jazz, there are no vocals to distract you from your thought processes. The only downside to using Spotify is that if you don’t have a premium membership, there will be occasional advertisements that could potentially be distracting. <i>Sigh. Sometimes, the best things in life just aren’t free.</i></p>

<h3>3. <a href="http://coffitivity.com">Coffitivity</a></h3>
<p>Okay, I confess. Coffitivity isn’t music - BUT! It is really an amazing tool and I have gotten so much done using it (hellooo, Comp Sci IA?) Basically, Coffitivity plays the background noise from a coffee shop. The idea behind this technique is that just a <i>little</i> bit of distraction is good for your brain while you’re working, so that you don’t burn out. Also, an added bonus is that Coffitivity has a free app (<a href="https://play.google.com/store/apps/details?id=com.coffitivity.coffitivity">Google Play</a>/<a href="https://itunes.apple.com/us/app/coffitivity/id669576390?mt=8">App Store</a>)! Now, you can cozy up to the warm sounds of coffee, work, and suburban hipsters wherever and whenever you want. You’re welcome.</p>

<br/>
<p>Well, those are my three suggestions for studying music. I hope you give them a try, and if you do, tell me if they work for you! I’ll try to get some comments up on this blog. In the meantime, I wish you the best in all of your studies!</p>
<br/>
<p>-Hana</p>

<br/>
<br/>
<p><i>whoa there, you made it to the bottom of the post! you’re cool. here’s your super secret bonus tip: play more than one background music station at the same time! (if you play the Jazz for Reading station AND Coffitivity at the same time, it sounds like pure heaven on earth. just sayin’.)</i></p>